CONNECTION_URL="mongodb+srv://birendraprashad00217:00217@cluster0.bvz2gko.mongodb.net/?retryWrites=true&w=majority"
JWT_TOKEN=beast
JWT_ACCESS_SECRET=pain
JWT_ACCESS_EXPIREIN='15 minute'
JWT_REFRESH_TOKEN=bhoomi
JWT_REFRESH_EXPIREIN="15 days"
OPENAI_API_KEY="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"
